server.port=8081
server.servlet.encoding.charset=UTF-8


spring.rabbitmq.host=192.168.1.100
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
spring.redis.timeout=30000

logging.level.root=INFO

spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/zsymes?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username = root
spring.datasource.password = 123456

spring.web.resources.static-locations=classpath:static/,classpath:/templates/,classpath:/resources/,classpath:/resources/mapper


# ?????create??????add????????????update???????????none??????
actable.table.auto = update
# ???????????????????????@Table?????????
#????????
actable.model.pack = com.siyu.entity
# ??????????mysql
actable.database.type = mysql
# mybatis-plus????????key?????mybatis.mapperLocations
#?????mybatis-plus??mybatis???????mybatis-plus
mybatis-plus.mapper-locations = classpath*:resources/mapper/*/*.xml
